{
  "domain": "pageleve.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#002c6b",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "niche-game"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/pagaleve",
  "logo": "/img/uploads/pagaleve-logo.svg",
  "name": "Pagaleve",
  "short_name": "Pageleve",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/pagaleve-logo.svg",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#001034",
  "icon": "/img/uploads/pagaleve-logo.svg",
  "store_id": 51422,
  "description": "Pageleve",
  "large_icon": "/img/uploads/pagaleve-logo.svg"
}